.price
    color: color("green")
    font-weight: bold

    // Elements:
    &__number
        vertical-align: middle

    &__unit
        vertical-align: middle
        font-size: 70%

    // Modifiers | Sizes:
    &--size--large
        font-size: 28px

    &--size--medium
        font-size: 21px

    // Modifiers | Types:
    &--type--before-discount
        position: relative
        color: hsl(0, 0%, 80%)
        margin-left: 15px

        // The line-through:
        &::after
            content: ""
            right: 0
            left: 0
            background-color: currentColor
            height: 2px
            +absolute-vertical-center
